const PrivacyPage = () => {
  return (
    <div className={'privacy_container'}>
      <h3>
        Настоящим, начиная использование стенда, пользователь выражает свое
        согласие на следующие условия:
      </h3>
      <h4>1) Сьёмка и обработка изображения:</h4>
      <p>
        Пользователь даёт добровольное согласие на съёмку изображения своего
        лица с целью последующей обработки для создания развлекательной
        стилизованной картины.
      </p>
      <h4>2) Удаление исходной фотографии:</h4>
      <p>
        Исходная фотография используется только для автоматической обработки и
        немедленно удаляется после завершения процесса. Фотографии не
        сохраняются и не передаются третьим лицам.
      </p>
      <h4>3) Хранение и скачивание итогового изображения:</h4>
      <p>
        Созданная картина не хранится ни на каком источнике. Пользователь может
        самостоятельно сохранить итоговое изображение, выбрав опцию «Скачать
        картину» через QR - код. В противном случае изображение также будет
        удалено.
      </p>
      <h4>4) Ограничения на использование изображения:</h4>
      <p>
        Полученное изображение может использоваться исключительно в личных
        некоммерческих целях. Пользователь осведомлён, что цифровые репродукции
        произведений искусства. использованные для стилизации изображения.
        охраняются авторским правом Государственной Третьяковской галереи.
      </p>
    </div>
  )
}

export default PrivacyPage
